{
  "name": "university-content-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.16" },
  "scripts": {
    "prebuild": "tsx src/scripts/prepare-vercel-index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.vercel.json --noEmit",
    "sync-drive": "tsx src/scripts/sync-drive.ts",
    "index": "tsx src/scripts/index.ts",
    "dev:mcp": "tsx src/mcp/server.ts",
    "dev:web": "tsx src/scripts/dev-web.ts",
    "dev:vercel": "vercel dev",
    "build:web": "vercel build",
    "start:mcp": "node dist/mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "adm-zip": "^0.5.17",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
